<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\Manager.cs">
    <Files>
      <File FileName="Assets\Script\Game\Manager.cs" Line="63" Column="24" />
      <File FileName="Assets\Script\UI\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\GameOverPopup.cs" Line="25" Column="43" />
      <File FileName="Assets\Script\UI\NumberRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\NumbersRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\Ground.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Game\MoveObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>